imports:
  "@flyde/stdlib": []
  ../../common/DiscordReply.flyde:
    - DiscordReply
part:
  instances:
    - pos:
        x: -210.0234375
        y: -71.30099121093747
      id: Inline-value-Hello-2k145nu
      inputConfig: {}
      part:
        id: Inline-value-Pong
        inputs: {}
        outputs:
          value:
            delayed: false
        runFnRawCode: const result = ('Pong'); Promise.resolve(result).then(val =>
          outputs.value.next(val))
        customViewCode: "'Pong'"
        dataBuilderSource: J1Bvbmcn
        templateType: value
        completionOutputs:
          - value
        defaultStyle:
          size: regular
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
        description: Custom inline value
    - pos:
        x: -251.99198776245112
        y: 123.98514717102051
      id: clktwdsr7000046675ct8t8x4
      inputConfig: {}
      partId: DiscordReply
  connections:
    - from:
        insId: Inline-value-Hello-2k145nu
        pinId: value
      to:
        insId: clktwdsr7000046675ct8t8x4
        pinId: message
  id: PingHandler
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
