imports:
  "@flyde/stdlib":
    - InlineValue
  ../../common/DiscordReply.flyde:
    - DiscordReply
node:
  instances:
    - pos:
        x: -64.12455932617189
        y: -175.3298797607422
      id: gnvo3ig7do892fxsy8943d3k
      inputConfig: {}
      nodeId: InlineValue__gnvo3ig7do892fxsy8943d3k
      macroId: InlineValue
      macroData:
        type: string
        value: Pong
        label: '"Pong"'
    - pos:
        x: -96.56254760742189
        y: 42.5253125
      id: DiscordReply-ze04acb
      inputConfig: {}
      nodeId: DiscordReply
  connections:
    - from:
        insId: gnvo3ig7do892fxsy8943d3k
        pinId: value
      to:
        insId: DiscordReply-ze04acb
        pinId: message
  id: Example
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
