imports:
  "@flyde/stdlib":
    - Delay
  ../../common/DiscordReply.flyde:
    - DiscordReply
part:
  instances:
    - pos:
        x: -190.4080810546875
        y: -263.74679199218747
      id: Inline-value-Hello-2k145nu
      inputConfig: {}
      part:
        id: Inline-value-Hello
        inputs: {}
        outputs:
          value:
            delayed: false
        runFnRawCode: const result = ('Hello'); Promise.resolve(result).then(val =>
          outputs.value.next(val))
        customViewCode: "'Hello'"
        dataBuilderSource: J0hlbGxvJw==
        templateType: value
        completionOutputs:
          - value
        defaultStyle:
          size: regular
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
        description: Custom inline value
    - pos:
        x: -28.306816406249993
        y: -131.47631225585937
      id: Inline-value-World-px245ui
      inputConfig: {}
      part:
        id: Inline-value-World
        inputs: {}
        outputs:
          value:
            delayed: false
        runFnRawCode: const result = ('World'); Promise.resolve(result).then(val =>
          outputs.value.next(val))
        customViewCode: "'World'"
        dataBuilderSource: J1dvcmxkJw==
        templateType: value
        completionOutputs:
          - value
        defaultStyle:
          size: regular
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
        description: Custom inline value
    - pos:
        x: 70.50153564453124
        y: 16.2556298828125
      id: clkf1qm5x0003466591w1nlva
      inputConfig:
        delay:
          mode: static
          value: 2000
      partId: Delay
    - pos:
        x: -125.96575027948586
        y: 212.963973471841
      id: clktwe12b00004667kupmmjct
      inputConfig: {}
      partId: DiscordReply
  connections:
    - from:
        insId: Inline-value-World-px245ui
        pinId: value
      to:
        insId: clkf1qm5x0003466591w1nlva
        pinId: value
    - from:
        insId: clkf1qm5x0003466591w1nlva
        pinId: delayedValue
      to:
        insId: clktwe12b00004667kupmmjct
        pinId: message
    - from:
        insId: Inline-value-Hello-2k145nu
        pinId: value
      to:
        insId: clktwe12b00004667kupmmjct
        pinId: message
  id: CommandHandler
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
