imports:
  "@flyde/stdlib":
    - CodeExpression
    - Get Global State
    - InlineValue
    - Conditional
    - Set Global State
node:
  instances:
    - pos:
        x: 7.773286743164078
        y: 208.0494578396717
      id: rrzsladq390lg1mutayv6g8p
      inputConfig: {}
      visibleInputs:
        - reply
        - __trigger
      nodeId: CodeExpression__rrzsladq390lg1mutayv6g8p
      macroId: CodeExpression
      macroData:
        value: adv.context.interaction.reply(inputs.reply)
        label: '"interaction.reply(inputs.reply)"'
    - pos:
        x: -312.67168701171875
        y: 207.244814453125
      id: Example-mh04adr
      inputConfig: {}
      visibleInputs:
        - reply
        - __trigger
      nodeId: CodeExpression__Example-mh04adr
      macroId: CodeExpression
      macroData:
        value: adv.context.interaction.followUp(inputs.reply)
        label: '"interaction.followUp(inputs.reply)"'
    - pos:
        x: 47.097568359374975
        y: -100.17603288298454
      id: Get Global State-ye14al4
      inputConfig:
        defaultValue:
          mode: sticky
        key:
          mode: sticky
      nodeId: Get Global State
    - pos:
        x: 30.76982421874999
        y: -234.14127092009392
      id: t5vmev3g9uyojbj1zx8ulx3z
      inputConfig: {}
      nodeId: InlineValue__t5vmev3g9uyojbj1zx8ulx3z
      macroId: InlineValue
      macroData:
        type: string
        value: msgSent
        label: '"msgSent"'
    - pos:
        x: 209.06621215820314
        y: -234.20781999235953
      id: j3arzg3xftyxlz9s2exnrqz8
      inputConfig: {}
      nodeId: InlineValue__j3arzg3xftyxlz9s2exnrqz8
      macroId: InlineValue
      macroData:
        value: false
        type: boolean
        label: "false"
    - pos:
        x: -175.95098388671875
        y: 73.75124006623422
      id: j6adue3up7p0o88y6uw2nrq2
      inputConfig: {}
      nodeId: Conditional__j6adue3up7p0o88y6uw2nrq2
      macroId: Conditional
      macroData:
        compareTo:
          mode: dynamic
        propertyPath: ""
        condition:
          type: EQUAL
        trueValue:
          type: value
        falseValue:
          type: value
    - pos:
        x: 163.12066162109375
        y: 430.1887596063008
      id: Set Global State-co14acm
      inputConfig:
        value:
          mode: sticky
        key:
          mode: sticky
      visibleInputs:
        - key
        - value
        - __trigger
      nodeId: Set Global State
    - pos:
        x: 25.89155639648436
        y: 339.9921804428101
      id: Example-si24azf
      inputConfig: {}
      nodeId: InlineValue__Example-si24azf
      macroId: InlineValue
      macroData:
        type: string
        value: msgSent
        label: '"msgSent"'
    - pos:
        x: 164.0967272949219
        y: 345.4285197067261
      id: Example-iv34ak2
      inputConfig: {}
      nodeId: InlineValue__Example-iv34ak2
      macroId: InlineValue
      macroData:
        value: true
        type: boolean
        label: "true"
    - pos:
        x: -19.15166259765624
        y: 519.1219120911946
      id: eh24wqf1u33ce81xdoiorjra
      inputConfig: {}
      visibleInputs:
        - id
        - __trigger
      nodeId: CodeExpression__eh24wqf1u33ce81xdoiorjra
      macroId: CodeExpression
      macroData:
        value: inputs.id
        label: '"id"'
    - pos:
        x: 111.09083740234371
        y: -16.533597277330486
      id: bozjlpho6biw54mjlxv8erfq
      inputConfig: {}
      nodeId: InlineValue__bozjlpho6biw54mjlxv8erfq
      macroId: InlineValue
      macroData:
        value: true
        type: boolean
        label: "true"
  connections:
    - from:
        insId: t5vmev3g9uyojbj1zx8ulx3z
        pinId: value
      to:
        insId: Get Global State-ye14al4
        pinId: key
    - from:
        insId: j3arzg3xftyxlz9s2exnrqz8
        pinId: value
      to:
        insId: Get Global State-ye14al4
        pinId: defaultValue
    - from:
        insId: Example-si24azf
        pinId: value
      to:
        insId: Set Global State-co14acm
        pinId: key
    - from:
        insId: Example-iv34ak2
        pinId: value
      to:
        insId: Set Global State-co14acm
        pinId: value
    - from:
        insId: rrzsladq390lg1mutayv6g8p
        pinId: value
      to:
        insId: Set Global State-co14acm
        pinId: __trigger
    - from:
        insId: rrzsladq390lg1mutayv6g8p
        pinId: value
      to:
        insId: eh24wqf1u33ce81xdoiorjra
        pinId: id
    - from:
        insId: Set Global State-co14acm
        pinId: setValue
      to:
        insId: eh24wqf1u33ce81xdoiorjra
        pinId: __trigger
    - from:
        insId: eh24wqf1u33ce81xdoiorjra
        pinId: value
      to:
        insId: __this
        pinId: response
    - from:
        insId: Example-mh04adr
        pinId: value
      to:
        insId: __this
        pinId: response
    - from:
        insId: j6adue3up7p0o88y6uw2nrq2
        pinId: "true"
      to:
        insId: Example-mh04adr
        pinId: __trigger
    - from:
        insId: j6adue3up7p0o88y6uw2nrq2
        pinId: "false"
      to:
        insId: rrzsladq390lg1mutayv6g8p
        pinId: __trigger
    - from:
        insId: __this
        pinId: message
      to:
        insId: rrzsladq390lg1mutayv6g8p
        pinId: reply
    - from:
        insId: __this
        pinId: message
      to:
        insId: Example-mh04adr
        pinId: reply
    - from:
        insId: Get Global State-ye14al4
        pinId: value
      to:
        insId: j6adue3up7p0o88y6uw2nrq2
        pinId: value
    - from:
        insId: bozjlpho6biw54mjlxv8erfq
        pinId: value
      to:
        insId: j6adue3up7p0o88y6uw2nrq2
        pinId: compareTo
  id: DiscordReply
  inputs:
    message:
      mode: required
  outputs:
    response:
      delayed: false
  inputsPosition:
    message:
      x: -280.48780639648436
      y: -173.09474365234374
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
    response:
      x: -118.3984375
      y: 688.7343682479859
  defaultStyle:
    size: large
    icon: fa-brands fa-discord
    color: "#9b5de5"
