imports:
  "@flyde/stdlib":
    - Delay
part:
  instances:
    - pos:
        x: -416.15537887573237
        y: 150.6197657775879
      id: Discord Interaction Reply-62045b0
      inputConfig: {}
      part:
        id: Discord Interaction Reply
        inputs:
          reply:
            mode: required
        outputs: {}
        instances:
          - pos:
              x: -308.18037277221674
              y: 25.250911254882823
            id: Inline-value-interaction.rep-yu045r7
            inputConfig: {}
            part:
              id: Inline-value-interaction.rep
              inputs:
                reply:
                  mode: required
              outputs:
                value:
                  delayed: false
              runFnRawCode: const result = (interaction.reply(inputs.reply));
                Promise.resolve(result).then(val => outputs.value.next(val))
              customViewCode: interaction.reply(inputs.reply)
              dataBuilderSource: aW50ZXJhY3Rpb24ucmVwbHkoaW5wdXRzLnJlcGx5KQ==
              templateType: value
              completionOutputs:
                - value
              defaultStyle:
                size: regular
                icon: code
                cssOverride:
                  fontFamily: monospace
                  fontWeight: "500"
              description: Custom inline value
        defaultStyle:
          size: large
          color: "#9b5de5"
        inputsPosition:
          reply:
            x: -105.83333791731773
            y: -51.66664829960643
        outputsPosition: {}
        connections:
          - from:
              insId: __this
              pinId: reply
            to:
              insId: Inline-value-interaction.rep-yu045r7
              pinId: reply
    - pos:
        x: 6.870103302002008
        y: 206.03753211021422
      id: Discord Interaction Follow-up-op04576
      inputConfig: {}
      part:
        id: Discord Interaction Follow-up
        inputs:
          reply:
            mode: required
        outputs: {}
        instances:
          - id: Inline-value-interaction.rep-yu045r7
            part:
              id: Inline-value-interaction.fol
              inputs:
                reply:
                  mode: required
              outputs:
                value:
                  delayed: false
              runFnRawCode: const result = (interaction.followUp(inputs.reply));
                Promise.resolve(result).then(val => outputs.value.next(val))
              customViewCode: interaction.followUp(inputs.reply)
              dataBuilderSource: aW50ZXJhY3Rpb24uZm9sbG93VXAoaW5wdXRzLnJlcGx5KQ==
              templateType: value
              completionOutputs:
                - value
              defaultStyle:
                size: regular
                icon: code
                cssOverride:
                  fontFamily: monospace
                  fontWeight: "500"
              description: Custom inline value
            inputConfig: {}
            pos:
              x: 31.061021270752008
              y: 8.431056518554698
        defaultStyle:
          size: large
          color: "#9b5de5"
        inputsPosition:
          reply:
            x: 199.01250929115892
            y: -125.17502734582547
        outputsPosition: {}
        connections:
          - from:
              pinId: reply
              insId: __this
            to:
              insId: Inline-value-interaction.rep-yu045r7
              pinId: reply
    - pos:
        x: -324.88592529296875
        y: -254.55477539062497
      id: Inline-value-Hello-2k145nu
      inputConfig: {}
      part:
        id: Inline-value-Hello
        inputs: {}
        outputs:
          value:
            delayed: false
        runFnRawCode: const result = ('Hello'); Promise.resolve(result).then(val =>
          outputs.value.next(val))
        customViewCode: "'Hello'"
        dataBuilderSource: J0hlbGxvJw==
        templateType: value
        completionOutputs:
          - value
        defaultStyle:
          size: regular
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
        description: Custom inline value
    - pos:
        x: 59.76621215820313
        y: -215.76290283203124
      id: Inline-value-World-px245ui
      inputConfig: {}
      part:
        id: Inline-value-World
        inputs: {}
        outputs:
          value:
            delayed: false
        runFnRawCode: const result = ('World'); Promise.resolve(result).then(val =>
          outputs.value.next(val))
        customViewCode: "'World'"
        dataBuilderSource: J1dvcmxkJw==
        templateType: value
        completionOutputs:
          - value
        defaultStyle:
          size: regular
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
        description: Custom inline value
    - pos:
        x: 100.67820190429687
        y: -25.7846533203125
      id: clkf1qm5x0003466591w1nlva
      inputConfig:
        delay:
          mode: static
          value: 2000
      partId: Delay
  connections:
    - from:
        insId: Inline-value-Hello-2k145nu
        pinId: value
      to:
        insId: Discord Interaction Reply-62045b0
        pinId: reply
    - from:
        insId: Inline-value-World-px245ui
        pinId: value
      to:
        insId: clkf1qm5x0003466591w1nlva
        pinId: value
    - from:
        insId: clkf1qm5x0003466591w1nlva
        pinId: delayedValue
      to:
        insId: Discord Interaction Follow-up-op04576
        pinId: reply
  id: CommandHandler
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
