imports:
  "@flyde/stdlib":
    - GET Request
    - Get Attribute
    - Delay
  ../../common/DiscordReply.flyde:
    - DiscordReply
node:
  instances:
    - pos:
        x: -124.45225154585773
        y: -387.72633938167775
      id: Get Joke-kh445ht
      inputConfig: {}
      node:
        id: Get Joke
        inputs: {}
        outputs:
          data:
            delayed: false
        instances:
          - id: clj641aul00034565tb97fsmp
            nodeId: GET Request
            inputConfig:
              url:
                mode: static
                value: https://v2.jokeapi.dev/joke/any?safe-mode&type=twopart
            pos:
              x: -158.65491645231123
              y: -417.53281365105084
        defaultStyle:
          size: large
          color: "#ff7f00"
        inputsPosition: {}
        outputsPosition:
          data:
            x: -50.882724866600505
            y: -216.24718229705954
        connections:
          - from:
              insId: clj641aul00034565tb97fsmp
              pinId: data
            to:
              insId: __this
              pinId: data
        completionOutputs:
          - data
    - pos:
        x: -276.44181640625
        y: -156.00573486328125
      id: clj6466j600014565vpuvo8su
      inputConfig:
        attribute:
          mode: static
          value: setup
      nodeId: Get Attribute
    - pos:
        x: 126.87629213195669
        y: -3.7595474269945157
      id: clj646oxb00024565gzhc0v5s
      inputConfig:
        delay:
          mode: static
          value: 3000
      nodeId: Delay
    - pos:
        x: 50.316606445312516
        y: -162.452939453125
      id: HelloWorld-al345rf
      inputConfig:
        attribute:
          mode: static
          value: delivery
      nodeId: Get Attribute
    - pos:
        x: -98.89494120148572
        y: 281.43105040913116
      id: clktv2y1h00004667aroq4cx4
      inputConfig: {}
      nodeId: DiscordReply
  connections:
    - from:
        insId: Get Joke-kh445ht
        pinId: data
      to:
        insId: clj6466j600014565vpuvo8su
        pinId: object
    - from:
        insId: Get Joke-kh445ht
        pinId: data
      to:
        insId: HelloWorld-al345rf
        pinId: object
    - from:
        insId: HelloWorld-al345rf
        pinId: value
      to:
        insId: clj646oxb00024565gzhc0v5s
        pinId: value
    - from:
        insId: clj646oxb00024565gzhc0v5s
        pinId: delayedValue
      to:
        insId: clktv2y1h00004667aroq4cx4
        pinId: message
    - from:
        insId: clj6466j600014565vpuvo8su
        pinId: value
      to:
        insId: clktv2y1h00004667aroq4cx4
        pinId: message
  id: JokeHandler
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
