imports:
  "@flyde/stdlib":
    - Http
    - Get Attribute
    - InlineValue
    - Delay
  ../../common/DiscordReply.flyde:
    - DiscordReply
node:
  instances:
    - pos:
        x: -122.38369750976562
        y: -298.989013671875
      id: wa0pxv4krgmtx7iyw5tfdkvl
      inputConfig: {}
      nodeId: Http__wa0pxv4krgmtx7iyw5tfdkvl
      macroId: Http
      macroData:
        method:
          mode: static
          value: GET
        url:
          mode: static
          value: https://v2.jokeapi.dev/joke/any?safe-mode&type=twopart
        headers:
          mode: static
          value: {}
        params:
          mode: static
          value: {}
        data:
          mode: static
          value: {}
    - pos:
        x: -52.05217163085939
        y: -23.377580566406266
      id: Get Attribute-wb04azf
      inputConfig: {}
      nodeId: Get Attribute
    - pos:
        x: 94.06706298828124
        y: -153.4913879394531
      id: fsy1geam6toh58ep5hguafvd
      inputConfig: {}
      nodeId: InlineValue__fsy1geam6toh58ep5hguafvd
      macroId: InlineValue
      macroData:
        type: string
        value: delivery
        label: '"delivery"'
    - pos:
        x: -185.78071044921876
        y: -105.18146850585936
      id: _Handler-2014a7b
      inputConfig: {}
      nodeId: InlineValue___Handler-2014a7b
      macroId: InlineValue
      macroData:
        type: string
        value: setup
        label: '"setup"'
    - pos:
        x: -321.65287719726564
        y: -20.645137939453125
      id: _Handler-s624aud
      inputConfig: {}
      nodeId: Get Attribute
    - pos:
        x: -54.327182617187475
        y: 137.8512307739258
      id: o1l2lg815f9brxh6nbj6ks87
      inputConfig: {}
      nodeId: Delay__o1l2lg815f9brxh6nbj6ks87
      macroId: Delay
      macroData:
        mode: static
        timeMs: 3500
    - pos:
        x: -165.51889770507813
        y: 298.42775776906336
      id: DiscordReply-ky04azg
      inputConfig: {}
      nodeId: DiscordReply
      style:
        size: large
        icon: fa-brands fa-discord
        color: "#9b5de5"
  connections:
    - from:
        insId: wa0pxv4krgmtx7iyw5tfdkvl
        pinId: data
      to:
        insId: Get Attribute-wb04azf
        pinId: object
    - from:
        insId: fsy1geam6toh58ep5hguafvd
        pinId: value
      to:
        insId: Get Attribute-wb04azf
        pinId: attribute
    - from:
        insId: _Handler-2014a7b
        pinId: value
      to:
        insId: _Handler-s624aud
        pinId: attribute
    - from:
        insId: wa0pxv4krgmtx7iyw5tfdkvl
        pinId: data
      to:
        insId: _Handler-s624aud
        pinId: object
    - from:
        insId: Get Attribute-wb04azf
        pinId: value
      to:
        insId: o1l2lg815f9brxh6nbj6ks87
        pinId: value
    - from:
        insId: o1l2lg815f9brxh6nbj6ks87
        pinId: delayedValue
      to:
        insId: DiscordReply-ky04azg
        pinId: message
    - from:
        insId: _Handler-s624aud
        pinId: value
      to:
        insId: DiscordReply-ky04azg
        pinId: message
  id: _Handler
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition: {}
